<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>The Profile &middot; The Muhibbain</title>

    <meta name="description" content="The Profile &middot; The Muhibbain">
    <meta name="keywords" content="The Muhibbain, LoveCintaMahabbah, #lovecintamahabbah, Muhibbain, Islam, Religious, Music">
    <meta name="author" content="@wansaleh">

    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <link href="/assets/css/main-13e98e3b.css" rel="stylesheet">
    <link href="/assets/css/page-profile-f33c76b8.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="profile profile_index">

<main class="profile-outer" lang="en">
  <div class="profile-masthead">
    <div class="logo-wrapper">
      <div class="logo">
        <a href="/" class="hero-logo"><img src="/assets/img/logo-themuhibbain-white.svg" alt="The Muhibbain"></a>
      </div>
    </div>

    <div class="article-header">
      <article lang="en">
        <div class="lang">
          <p class="type">English</p>
          <button class="lang-btn lang-btn-ms">View in Bahasa Malaysia</button>
        </div>

        <h1>The Profile</h1>

        <h2>
          The Muhibbain started to attract many listeners through a track titled
          <em><a href="https://www.youtube.com/watch?v=i43GrC4pXjk" target="_blank">Kunci Syurga</a></em>
          "Key of Heaven", the first song written by Erwan Muhibbain (Erwan Taib) back in 2012.
          Kunci Syurga was in their first album, titled Mengenal Cinta which
          was distributed by Inteam Records. Kunci Syurga also managed to attract fans,
          especially listeners and lovers of spiritually inclined lyrics through song.</h2>
      </article>

      <article lang="ms">
        <div class="lang">
          <p class="type">Bahasa Malaysia</p>
          <button class="lang-btn lang-btn-en">View in English</button>
        </div>

        <h1>Profil</h1>

        <h2><em><a href="https://www.youtube.com/watch?v=i43GrC4pXjk" target="_blank">Kunci Syurga</a></em>,
          adalah single popular dari album Muhibbain yang berada di pasaran
          pada tahun 2012. Ramai peminat muzik berunsurkan ketuhanan dan kecintaan kepada
          Rasul mengenali Muhibbain melalui single tersebut yang ketika itu diedarkan oleh Inteam Records.</h2>
      </article>
    </div>
  </div>

  <div class="profile-middle">
    <div class="bg">
      <div class="bg-inner"></div>
    </div>
    <div class="content">
      <article lang="en">
        <p class="date">05 Nov 2014</p>

        <h3>The History &amp; The Name</h3>

        <p>
          Muhibbain founded and originally fronted by <em>Erwan</em> as a solo outfit, is now a duo, when
          <em>Abdul Mutalib Nahar @ Adib</em> (Fabulous Cats) accepted Erwan's invitation to join Muhibbain in mid 2013.
          Now Erwan and Adib call themselves, <em>The Muhibbain</em>.</p>

        <img class="tm-white" src="/assets/img/themuhibbain-white-480.jpg" alt="The Muhibbain. Erwan &amp; Adib.">

        <p>
          The Muhibbain, or more accurately, Muhibbain is an Arabic name taken from the
          Arabic root word <em>Hubb (حب)</em>, which means love and hence serves as the
          fundamental principal and overall drive as 'lovers' in spreading love.</p>

        <h3>Adib's Joining</h3>

        <p>
          According to Erwan, the timing of Adib's involvement as a Muhibbain couldn't
          be more perfect as both Erwan and Adib share the same mision and vision and
          compliment each other on and off the stage well. This, according to Erwan also,
          is crucial in their journey as The Muhibbain.</p>
      </article>

      <article lang="ms">
        <p class="date">05 Nov 2014</p>

        <h3>Sejarah &amp; Nama</h3>

        <p>
          Muhibbain yang mulanya ditubuhkan dan dianggotai oleh Erwan, telah berubah wajah
          apabila pertambahan seorang lagi anggota iaitu Abdul Mutalib Nahar @ Adib (The Fabulous
          Cats dan Almawlid) pada pertengahan tahun 2013. Kini, Muhibbain mahu dikenali
          sebagai The Muhibbain.</p>

        <img class="tm-white" src="/assets/img/themuhibbain-white-480.jpg" alt="The Muhibbain. Erwan &amp; Adib.">

        <p>Nama The Muhibbain digarap dari perkataan Arab, Hubb yang membawa erti cinta,
          seterusnya memberikan maksud keseluruhan penubuhan kumpulan itu untuk
          membawa erti ‘pencinta’ kepada para pendengar dan pengikut mereka iaitu cinta
          sebenar kepada Allah SWT dan juga kekasihNya, Rasulullah SAW.</p>

        <h3>Adib Menyertai</h3>

        <p>
          Menurut Erwan, ketua Kumpulan The Muhibbain, penyertaan Adib sangat bertepatan
          dengan matlamat penubuhan kumpulan apabila mereka berkongsi misi dan visi yang
          sama dalam menyampaikan mesej positif kepada semua pihak tanpa mengira
          golongan dan peringkat.</p>
      </article>
    </div>
  </div>

  <div class="profile-bottom">
    <div class="content">
      <article lang="en">
        <h3><img src="/assets/img/logo-lcm2.svg" alt="#LoveCintaMahabbah"></h3>

        <p>
          "Our latest album titled <em>#LoveCintaMahabbah</em> is special to us first because we feel that we didn't leave anything behind&hellip; meaning, we brought all our past, the good, the not-so-good&hellip; all of it with us! But if you ask me, the sweetness of our latest album lies in between the tracks&hellip; literally and figuratively speaking," said Erwan.</p>

        <p>
          "Not leaving anything behind is one thing&hellip; we've also tried to put in our present as much as we could. Many of our friends from the music side and also a dear friend from the academic side didn't hesitate to respond to our invitation to be featured in our latest album," said Adib.</p>

        <p>
          And both Erwan and Adib agree that, although now they are not as young in age as before, but this chapter of their journey has just begun&hellip; and they hope to invite as many as possible to come and join them! InsyaAllah.</p>

        <hr>

        <p class="author">Erwan Taib &amp; Adib Nahar</p>
      </article>

      <article lang="ms">
        <h3><img src="/assets/img/logo-lcm2.svg" alt="#LoveCintaMahabbah"></h3>

        <p>
          “Album The Muhibbain mempunyai pendekatan yang unik kerana ia tampil dengan
          variasi lagu yang inshaa Allah boleh diterima oleh semua golongan dalam setiap
          peringkat usia. Ia lebih segar, catchy dan mesej lagu dapat difahami dengan mudah.
          Kami juga akan menyanyikan sebuah qasidah yang umurnya beratus tahun karangan
          ulama’ terdahulu iaitu <em>Habib Abdullah bin Alwi AlHaddad</em> berjudul <em>‘Qod Kafani’</em>.”</p>

        <p>
          Album ini juga akan menampilkan beberapa orang artis sebagai penampilan istimewa
          untuk beberapa buah lagu antaranya Zain Hamid, Taj Addin, Ramli Mohar, Ahmad
          Izham Omar dan Syech Radzie Mawladdawillah.</p>

        <p>
          The Muhibbain teruja dengan penghasilan buah tangan terbaharu ini, Segalanya
          baharu! Daripada kehadiran tahun baharu, pertambahan anggota, label dan dapat
          bekerjasama dengan mereka yang berpengalaman. Mereka mengharapkan album
          dan mesej di dalamnya diterima oleh semua sebagaimana matlamat asal, InsyaAllah.</p>

        <hr>

        <p class="author">Erwan Taib &amp; Adib Nahar</p>
      </article>

      <div class="themuhibbain-black">
        <img sizes="100vw" srcset="/assets/img/themuhibbain-black-480.jpg 480w, /assets/img/themuhibbain-black-640.jpg 640w, /assets/img/themuhibbain-black-860.jpg 860w, /assets/img/themuhibbain-black-1280.jpg 1000w" alt="The Muhibbain. Erwan &amp; Adib.">
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="footer-left">
    <ul class="footer-labels">
      <li><img src="/assets/img/footer-color-01.svg" alt="The Muhibbain"></li>
      <li><img src="/assets/img/footer-color-02.svg" alt="#LoveCintaMahabbah"></li>
      <li><a href="http://madrasahmahabbah.com/mabkhoor-music" target="_blank"><img src="/assets/img/footer-color-05.svg" alt="Mabkhoor Music"></a></li>
      <li><a href="http://madrasahmahabbah.com" target="_blank"><img src="/assets/img/footer-color-06.svg" alt="Madrasah Mahabbah"></a></li>
      <li><a href="https://www.facebook.com/InteamRecords" target="_blank"><img src="/assets/img/footer-color-03.svg" alt="Inteam Records"></a></li>
      <li><a href="https://www.facebook.com/sonymusicmy" target="_blank"><img src="/assets/img/footer-color-04.svg" alt="Sony Music (M)"></a></li>
    </ul>
  </div>

  <div class="footer-right">
    <ul class="footer-social">
      <li><a href="https://www.facebook.com/pages/The-Muhibbains/279680398756012" target="_blank"><img src="/assets/img/social-facebook-color.svg" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/Muhibbain" target="_blank"><img src="/assets/img/social-twitter-color.svg" alt="Twitter"></a></li>
      <li><a href="http://instagram.com/themuhibbain" target="_blank"><img src="/assets/img/social-instagram-color.svg" alt="Instagram"></a></li>
      <li><a href="http://www.youtube.com/user/TheMuhibbains" target="_blank"><img src="/assets/img/social-youtube-color.svg" alt="YouTube"></a></li>
      <li><a href="http://inteammobile.com/v2/index.php?route=product/product&product_id=417" target="_blank"><img src="/assets/img/social-cart-color.svg" alt="Shop"></a></li>
    </ul>

    <div class="footer-text">
      <p class="manager">Artist Management +6019 283 2714 (Fariq Azmi)</p>
      <p class="copy">&copy; 2014 The Muhibbain. Developed &amp; designed by <a href="https://twitter.com/wansaleh">@wansaleh</a> &amp; <a href="https://twitter.com/frizdan">@frizdan</a></p>
    </div>
  </div>
</footer><!-- /footer -->



    <script src="/assets/js/main-5b0c0379.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-48115213-3','auto');ga('send','pageview');
    </script>
  </body>
</html>
